# Database
DATABASE_URL="postgresql://postgres.ihyvwchriciwnnixhqgg:okVjfeJqsywsECIx@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"

# JWT
JWT_SECRET="fuckfuckfuckfuckfuck"

# API URL
VITE_API_URL="http://localhost:3001"

# SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="lacanteen@elitelac.com"
SMTP_PASS="alxq jiai cjkh wkye"
SMTP_FROM="LACanteen <noreply@elitelac.com>"